[PrefixDeclaration]
:		http://www.semanticweb.org/silvia/ontologies/2020/5/untitled-ontology-13#
owl:		http://www.w3.org/2002/07/owl#
rdf:		http://www.w3.org/1999/02/22-rdf-syntax-ns#
xml:		http://www.w3.org/XML/1998/namespace
xsd:		http://www.w3.org/2001/XMLSchema#
obda:		https://w3id.org/obda/vocabulary#
rdfs:		http://www.w3.org/2000/01/rdf-schema#

[MappingDeclaration] @collection [[
mappingId	District
target		:data/District/{id_district} a :District ; :d_name {name} ; :d_area {area} . 
source		SELECT id_district, name, area FROM districts

mappingId	Neighbourhood
target		:data/Neighbourhood/{name} a :Neighbourhood ; :n_name {name} . 
source		SELECT name FROM neighbourhoods;

mappingId	neighbourhoodIn
target		:data/Neighbourhood/{name} :neighbourhoodIn :data/District/{id_district} . 
source		SELECT id_district, name FROM neighbourhoods;

mappingId	CarParking
target		:data/CarParking/{car_parking_id} a :CarParking ; :cp_address {address} ; :cp_name {name} ; :cp_location {location} ; :cp_spaces_no {spaces_no} . 
source		SELECT * FROM car_parking;
]]

